# meteor-satellite-addon-26.1.2

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: dev_build.yml  pull_request.yml
gradle/: libs.versions.toml
src/main/java/fr/crazycat256/satellite/commands/: FrameDrop.java  TPCamCommand.java  TPCommand.java
src/main/java/fr/crazycat256/satellite/mixin/: CameraMixin.java  EntityMixin.java  ItemStackMixin.java
src/main/java/fr/crazycat256/satellite/modules/: AutoFrameDupe.java  EventlessFly.java  InfiniteClickTP.java  InfiniteInteract.java  KnockbackTweaks.java  NBTTooltip.java  Phase.java  SpeedBypass.java  VecFly.java
src/main/java/fr/crazycat256/satellite/modules/seedmap/: SeedMap.java
src/main/java/fr/crazycat256/satellite/utils/: NBTUtils.java  ServerUtils.java  TPUtils.java
src/main/resources/: fabric.mod.json  satellite.mixins.json
src/main/resources/assets/satellite/: seedmap-script.js
