[versions]
mod-version = "0.1.0"

# Fabric (https://fabricmc.net/develop)
minecraft = "26.1.2"
fabric-loader = "0.19.2"

# Loom (https://github.com/FabricMC/fabric-loom)
loom = "1.16-SNAPSHOT"

# Meteor (https://github.com/MeteorDevelopment/meteor-client/)
meteor = "26.1.2-SNAPSHOT"

# Shadow plugin
shadow = "9.3.0"

# Java WebSocket
java-websocket = "1.6.0"

[libraries]
# Fabric base
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
java-websocket = { module = "org.java-websocket:Java-WebSocket", version.ref = "java-websocket" }

# Meteor client
meteor-client = { module = "meteordevelopment:meteor-client", version.ref = "meteor" }

[plugins]
fabric-loom = { id = "net.fabricmc.fabric-loom", version.ref = "loom" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
